In [1]:
import pandas as pd

In [2]:
pd.set_option('mode.chained_assignment', None)

Загрузим JSON файл, который мы создали в предыдущем упражнении, в dataframe, установим столбец CarNumber в качестве индекса

In [3]:
df = pd.read_json('../ex02/auto.json', orient = 'CarNumber')
df

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model
0,Y163O8161RUS,Ford Focus,2,3200.000000,NaN,Ford,Focus
1,E432XX77RUS,Toyota Camry,1,6500.000000,NaN,Toyota,Camry
2,7184TT36RUS,Ford Focus,1,2100.000000,NaN,Ford,Focus
3,X582HE161RUS,Ford Focus,2,2000.000000,NaN,Ford,Focus
4,E34877152RUS,Ford Focus,2,6100.000000,NaN,Ford,Focus
...,...,...,...,...,...,...,...
926,Y163O8161RUS,Ford Focus,2,1600.000000,NaN,Ford,Focus
927,M0309X197RUS,Ford Focus,1,22300.000000,NaN,Ford,Focus
928,O673E8197RUS,Ford Focus,2,600.000000,NaN,Ford,Focus
929,8610T8154RUS,Ford Focus,1,2000.000000,NaN,Ford,Focus
930,H419XE197RUS,Toyota Corolla,2,7860.989643,2.0,Toyota,Corolla

Отобразим строки, в которых штрафы больше 2100

In [4]:
df_1 = df[df['Fines']>2100]
df_1

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model
0,Y163O8161RUS,Ford Focus,2,3200.000000,NaN,Ford,Focus
1,E432XX77RUS,Toyota Camry,1,6500.000000,NaN,Toyota,Camry
4,E34877152RUS,Ford Focus,2,6100.000000,NaN,Ford,Focus
5,92918M178RUS,Ford Focus,1,5700.000000,NaN,Ford,Focus
7,X4128H125RUS,Ford Focus,1,7860.989643,2.0,Ford,Focus
...,...,...,...,...,...,...,...
923,O718MM163RUS,Ford Focus,2,7860.989643,NaN,Ford,Focus
924,7065C8197RUS,Volkswagen Passat,2,11400.000000,NaN,Volkswagen,Passat
925,O22097197RUS,Ford Focus,1,24300.000000,NaN,Ford,Focus
927,M0309X197RUS,Ford Focus,1,22300.000000,NaN,Ford,Focus
930,H419XE197RUS,Toyota Corolla,2,7860.989643,2.0,Toyota,Corolla

Отобразим строки, в которых штрафы превышают 2100, а возврат равен 2

In [5]:
df_2 = df[(df['Fines']>2100) & (df['Refund'] == 2)]
df_2

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model
0,Y163O8161RUS,Ford Focus,2,3200.000000,NaN,Ford,Focus
4,E34877152RUS,Ford Focus,2,6100.000000,NaN,Ford,Focus
10,H234YH197RUS,Ford Focus,2,6000.000000,NaN,Ford,Focus
12,707987163RUS,Ford Focus,2,2200.000000,NaN,Ford,Focus
13,K330T8197RUS,Skoda Octavia,2,8200.000000,NaN,Skoda,Octavia
...,...,...,...,...,...,...,...
921,O136HO197RUS,Toyota Corolla,2,7800.000000,NaN,Toyota,Corolla
922,O68897197RUS,Ford Focus,2,12300.000000,NaN,Ford,Focus
923,O718MM163RUS,Ford Focus,2,7860.989643,NaN,Ford,Focus
924,7065C8197RUS,Volkswagen Passat,2,11400.000000,NaN,Volkswagen,Passat
930,H419XE197RUS,Toyota Corolla,2,7860.989643,2.0,Toyota,Corolla

Отобразим строки, в которых находятся модели из списка: ['Focus', 'Corolla']

In [6]:
df_3 = df[(df['Model']=='Focus') | (df['Model']=='Corolla')]
df_3

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model
0,Y163O8161RUS,Ford Focus,2,3200.000000,NaN,Ford,Focus
2,7184TT36RUS,Ford Focus,1,2100.000000,NaN,Ford,Focus
3,X582HE161RUS,Ford Focus,2,2000.000000,NaN,Ford,Focus
4,E34877152RUS,Ford Focus,2,6100.000000,NaN,Ford,Focus
5,92918M178RUS,Ford Focus,1,5700.000000,NaN,Ford,Focus
...,...,...,...,...,...,...,...
926,Y163O8161RUS,Ford Focus,2,1600.000000,NaN,Ford,Focus
927,M0309X197RUS,Ford Focus,1,22300.000000,NaN,Ford,Focus
928,O673E8197RUS,Ford Focus,2,600.000000,NaN,Ford,Focus
929,8610T8154RUS,Ford Focus,1,2000.000000,NaN,Ford,Focus
930,H419XE197RUS,Toyota Corolla,2,7860.989643,2.0,Toyota,Corolla

Отобразите строки, где номер автомобиля из списка: ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']

In [7]:
df_4  = df[df['CarNumber'].isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]
df_4

        CarNumber Make_n_model  Refund          Fines  History  Make  Model
43   92928M178RUS   Ford Focus       1    7860.989643      NaN  Ford  Focus
52   H115YO163RUS   Ford Focus       1    2200.000000      NaN  Ford  Focus
76   92928M178RUS   Ford Focus       2    1200.000000      NaN  Ford  Focus
107  7788KT197RUS   Ford Focus       2   12000.000000      NaN  Ford  Focus
147  X758HY197RUS   Ford Focus       2   24200.000000      NaN  Ford  Focus
237  X758HY197RUS   Ford Focus       2   72600.000000      NaN  Ford  Focus
272  Y7689C197RUS   Ford Focus       1   27000.000000      NaN  Ford  Focus
283  92928M178RUS   Ford Focus       1     600.000000      NaN  Ford  Focus
326  H115YO163RUS   Ford Focus       1    7860.989643      NaN  Ford  Focus
410  H115YO163RUS   Ford Focus       2    1100.000000      NaN  Ford  Focus
423  7788KT197RUS   Ford Focus       2    7860.989643      NaN  Ford  Focus
540  7788KT197RUS   Ford Focus       1   20000.000000      NaN  Ford  Focus
570  X758HY197RUS   Ford Focus       2  145200.000000      1.0  Ford  Focus
653  92928M178RUS   Ford Focus       1    1200.000000      NaN  Ford  Focus
730  Y7689C197RUS   Ford Focus       2    9000.000000      NaN  Ford  Focus
753  Y7689C197RUS   Ford Focus       2   45000.000000      3.0  Ford  Focus
755  7788KT197RUS   Ford Focus       2    4000.000000      NaN  Ford  Focus
870  Y7689C197RUS   Ford Focus       1   36000.000000      NaN  Ford  Focus
879  92928M178RUS   Ford Focus       2    3000.000000      NaN  Ford  Focus

Отобразим медианные штрафы, сгруппирные по маке

In [8]:
grouped_make = df.groupby('Make').count()
aggregated = grouped_make.agg({'Fines': 'mean'})
aggregated

Fines    133.0
dtype: float64

Отобразим медианные штрафы, сгруппированные по марке и модели

In [9]:
grouped_make_model = df.groupby('Make_n_model')
aggregated = grouped_make_model.agg({'Fines': 'mean'})
aggregated

                           Fines
Make_n_model
Audi                 4200.000000
BMW                  4672.197929
Ford Focus           7491.072023
Ford Mondeo         14245.454545
Skoda Octavia        9232.115458
Toyota Camry         7186.098964
Toyota Corolla      10388.049482
Volkswagen           5533.333333
Volkswagen Golf     14862.439586
Volkswagen Jetta     8387.500000
Volkswagen Passat    6016.229973
Volkswagen Touareg   4593.498274
Volvo                7933.333333

Отобразим количество штрафов, сгруппированных по марке и модели, чтобы понять, можем ли мы доверять медианным значениям

In [10]:
aggregated_1 = grouped_make.agg({'Fines': 'count'})
aggregated_2 = grouped_make_model.agg({'Fines': 'count'})
aggregated_1, aggregated_2

(Fines    7
 dtype: int64,
                     Fines
 Make_n_model
 Audi                    1
 BMW                     5
 Ford Focus            743
 Ford Mondeo            11
 Skoda Octavia          60
 Toyota Camry           20
 Toyota Corolla         20
 Volkswagen              3
 Volkswagen Golf        25
 Volkswagen Jetta        8
 Volkswagen Passat      26
 Volkswagen Touareg      6
 Volvo                   3)

Отобразим минимальные и максимальные штрафы, сгруппированные по марке и модели, чтобы лучше понять отклонение

In [11]:
min_fines = grouped_make_model['Fines'].min()
print("Минимальные штрафы:")
print(min_fines)
 
max_fines = grouped_make_model['Fines'].max()
print("\nМаксимальные штрафы:")
print(max_fines)

Минимальные штрафы:
Make_n_model
Audi                  4200.0
BMW                   3000.0
Ford Focus             100.0
Ford Mondeo           1100.0
Skoda Octavia          300.0
Toyota Camry           500.0
Toyota Corolla         900.0
Volkswagen            1300.0
Volkswagen Golf        200.0
Volkswagen Jetta       500.0
Volkswagen Passat      100.0
Volkswagen Touareg     500.0
Volvo                 6800.0
Name: Fines, dtype: float64

Максимальные штрафы:
Make_n_model
Audi                    4200.000000
BMW                     7860.989643
Ford Focus            180000.000000
Ford Mondeo            46200.000000
Skoda Octavia         145000.000000
Toyota Camry           22400.000000
Toyota Corolla         34300.000000
Volkswagen              7900.000000
Volkswagen Golf       168000.000000
Volkswagen Jetta       46000.000000
Volkswagen Passat      29700.000000
Volkswagen Touareg      7860.989643
Volvo                  10200.000000
Name: Fines, dtype: float64

Отобразим стандартное отклонение (полученные данные отражают разброс сумм штрафов для разных марок и моделей автомобилей)

In [12]:
std_deviation = grouped_make_model['Fines'].std()
std_deviation

Make_n_model
Audi                           NaN
BMW                    2339.764451
Ford Focus            13680.918377
Ford Mondeo           15996.084748
Skoda Octavia         22016.695805
Toyota Camry           6146.415086
Toyota Corolla         9408.880792
Volkswagen             3674.688195
Volkswagen Golf       33272.925929
Volkswagen Jetta      15450.421862
Volkswagen Passat      6700.834922
Volkswagen Touareg     2969.976425
Volvo                  1962.990915
Name: Fines, dtype: float64

Отобразим дисперсию

In [13]:
variance = grouped_make_model['Fines'].var()
variance

Make_n_model
Audi                           NaN
BMW                   5.474498e+06
Ford Focus            1.871675e+08
Ford Mondeo           2.558747e+08
Skoda Octavia         4.847349e+08
Toyota Camry          3.777842e+07
Toyota Corolla        8.852704e+07
Volkswagen            1.350333e+07
Volkswagen Golf       1.107088e+09
Volkswagen Jetta      2.387155e+08
Volkswagen Passat     4.490119e+07
Volkswagen Touareg    8.820760e+06
Volvo                 3.853333e+06
Name: Fines, dtype: float64

Отобразим номера автомобилей, сгруппированные по количеству штрафов в порядке убывания. Найдем тех, кто чаще всего нарушал закон.

In [14]:
fines_by_car_number = df.groupby('CarNumber')['Fines'].count().sort_values(ascending=False)
fines_by_car_number

CarNumber
Y358O8197RUS    5
O017KO197RUS    5
92928M178RUS    5
M0299X197RUS    5
9499KX178RUS    5
               ..
H235YH197RUS    1
H234YH197RUS    1
H220X836RUS     1
H219X836RUS     1
H917TC36RUS     1
Name: Fines, Length: 531, dtype: int64

Выберем из исходного DataFrame все строки, соответствующие автомобилю с номером №1 (топ-1). Мы хотим изучить его подробнее.

In [15]:
df[(df['CarNumber'].isin(fines_by_car_number.head(6).index))]

        CarNumber Make_n_model  Refund         Fines  History  Make  Model
24   M0299X197RUS   Ford Focus       2  19200.000000      NaN  Ford  Focus
42   9499KX178RUS   Ford Focus       2   2300.000000      NaN  Ford  Focus
43   92928M178RUS   Ford Focus       1   7860.989643      NaN  Ford  Focus
69   Y358O8197RUS   Ford Focus       2  21800.000000      NaN  Ford  Focus
76   92928M178RUS   Ford Focus       2   1200.000000      NaN  Ford  Focus
97   9499KX178RUS   Ford Focus       2   2300.000000      NaN  Ford  Focus
103  7784KT197RUS   Ford Focus       2   6600.000000      NaN  Ford  Focus
188  Y358O8197RUS   Ford Focus       2  21800.000000      0.0  Ford  Focus
193  M0299X197RUS   Ford Focus       2   9600.000000      NaN  Ford  Focus
259  O017KO197RUS   Ford Focus       2   1600.000000      NaN  Ford  Focus
281  M0299X197RUS   Ford Focus       2  67200.000000      NaN  Ford  Focus
283  92928M178RUS   Ford Focus       1    600.000000      NaN  Ford  Focus
375  9499KX178RUS   Ford Focus       2   2300.000000      NaN  Ford  Focus
385  O017KO197RUS   Ford Focus       2    800.000000      NaN  Ford  Focus
390  9499KX178RUS   Ford Focus       1   2300.000000      NaN  Ford  Focus
404  7784KT197RUS   Ford Focus       2  13200.000000      NaN  Ford  Focus
429  O017KO197RUS   Ford Focus       1    800.000000      NaN  Ford  Focus
568  O017KO197RUS   Ford Focus       1   1600.000000      NaN  Ford  Focus
629  M0299X197RUS   Ford Focus       2  19200.000000      NaN  Ford  Focus
653  92928M178RUS   Ford Focus       1   1200.000000      NaN  Ford  Focus
662  M0299X197RUS   Ford Focus       1   9600.000000      NaN  Ford  Focus
769  O017KO197RUS   Ford Focus       1   1600.000000      NaN  Ford  Focus
803  7784KT197RUS   Ford Focus       2   6600.000000      NaN  Ford  Focus
807  7784KT197RUS   Ford Focus       2   6600.000000      NaN  Ford  Focus
829  9499KX178RUS   Ford Focus       1   4600.000000      NaN  Ford  Focus
830  Y358O8197RUS   Ford Focus       2  21800.000000      NaN  Ford  Focus
835  Y358O8197RUS   Ford Focus       1  43600.000000      NaN  Ford  Focus
879  92928M178RUS   Ford Focus       2   3000.000000      NaN  Ford  Focus
899  7784KT197RUS   Ford Focus       1   6600.000000      NaN  Ford  Focus
902  Y358O8197RUS   Ford Focus       2  10900.000000      NaN  Ford  Focus

Отобразим номера автомобилей, сгруппированные по сумме штрафов в порядке убывания. Найдем тех, кто заплатил больше всего.

In [16]:
car_number = df.groupby('CarNumber')['Fines'].sum().sort_values(ascending=False)
car_number

CarNumber
M0279X197RUS    252000.0
X758HY197RUS    242000.0
9020YC197RUS    217500.0
Y352O8197RUS    207200.0
Y778EE197RUS    192000.0
                  ...
Y195O8161RUS       200.0
8182XX154RUS       200.0
705787163RUS       200.0
C58078163RUS       100.0
Y166O8161RUS       100.0
Name: Fines, Length: 531, dtype: float64

Выберем все строки, соответствующие автомобилю с номером №1 (топ-1) из исходного DataFrame, изучим его подробнее.

In [17]:
df[(df['CarNumber'] == 'M0279X197RUS')]

        CarNumber Make_n_model  Refund     Fines  History  Make  Model
149  M0279X197RUS   Ford Focus       2  180000.0      NaN  Ford  Focus
768  M0279X197RUS   Ford Focus       1   36000.0      2.0  Ford  Focus
806  M0279X197RUS   Ford Focus       2   36000.0      NaN  Ford  Focus

Отобразим таблицу, которая отвечает на вопрос: «Есть ли номера автомобилей, которые связаны с разными моделями?»

In [18]:
df.groupby('CarNumber')['Make_n_model'].nunique()

CarNumber
704687163RUS    1
704787163RUS    1
704987163RUS    1
705287163RUS    1
705387163RUS    1
               ..
Y965O8197RUS    1
Y966O8197RUS    1
Y967O8197RUS    1
Y969O8197RUS    1
Y973O8197RUS    1
Name: Make_n_model, Length: 531, dtype: int64