In [149]:
import pandas as pd
import gc

Прочитаем файл fines.csv, который сохранили в предыдущем упражнении

In [105]:
df = pd.read_csv('../ex04/fines.csv')
df

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year
0,Y163O8161RUS,Ford Focus,2,3200.0,NaN,Ford,Focus,2017
1,E432XX77RUS,Toyota Camry,1,6500.0,NaN,Toyota,Camry,1990
2,7184TT36RUS,Ford Focus,1,2100.0,NaN,Ford,Focus,1995
3,X582HE161RUS,Ford Focus,2,2000.0,NaN,Ford,Focus,1989
4,E34877152RUS,Ford Focus,2,6100.0,NaN,Ford,Focus,1982
...,...,...,...,...,...,...,...,...
1131,A111AA77RUS,Tesla Model 3,0,2500.0,NaN,Tesla,Model 3,2020
1132,B222BB77RUS,Porsche 911,1,1800.0,NaN,Porsche,911,2021
1133,C333CC77RUS,Lexus RX350,0,3200.0,NaN,Lexus,RX350,2019
1134,D444DD77RUS,Volvo XC90,1,1500.0,NaN,Volvo,XC90,2022
1135,E555EE77RUS,Mazda CX-5,0,2700.0,NaN,Mazda,CX-5,2018

### Во всех следующих подзадачах вычислим `fines/refund*year` для каждой строки.

1) Напишем функцию, которая перебирает датафрейм с помощью `for i in range(0, len(df))`, `iloc` и `append()` в список

In [106]:
%%timeit
def option_1(df):
    result = []  
    for i in range(len(df)):
        fine = df.iloc[i]['Fines']
        refund = df.iloc[i]['Refund']
        year = df.iloc[i]['Year']
        if (refund * year) != 0:
            result.append(fine / (refund * year))
        else:
            result.append(0)
    return result

df['option_1'] = option_1(df)

44.1 ms ± 101 μs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [107]:
df.head()

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year,option_1
0,Y163O8161RUS,Ford Focus,2,3200.0,NaN,Ford,Focus,2017,0.793257
1,E432XX77RUS,Toyota Camry,1,6500.0,NaN,Toyota,Camry,1990,3.266332
2,7184TT36RUS,Ford Focus,1,2100.0,NaN,Ford,Focus,1995,1.052632
3,X582HE161RUS,Ford Focus,2,2000.0,NaN,Ford,Focus,1989,0.502765
4,E34877152RUS,Ford Focus,2,6100.0,NaN,Ford,Focus,1982,1.538850

2) Сделаем то же самое с помощью iterrows()

In [108]:
%%timeit
def option_2(df):
    result = []
    for index, row in df.iterrows():
        fine = row['Fines']
        refund = row['Refund']
        year = row['Year']
        if (refund * year) != 0:
            result.append(fine / (refund * year))
        else:
            result.append(0)
    return result

df['option_2'] = option_2(df)

14.6 ms ± 340 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [109]:
df.head()

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year,option_1,option_2
0,Y163O8161RUS,Ford Focus,2,3200.0,NaN,Ford,Focus,2017,0.793257,0.793257
1,E432XX77RUS,Toyota Camry,1,6500.0,NaN,Toyota,Camry,1990,3.266332,3.266332
2,7184TT36RUS,Ford Focus,1,2100.0,NaN,Ford,Focus,1995,1.052632,1.052632
3,X582HE161RUS,Ford Focus,2,2000.0,NaN,Ford,Focus,1989,0.502765,0.502765
4,E34877152RUS,Ford Focus,2,6100.0,NaN,Ford,Focus,1982,1.538850,1.538850

Сделаем то же самое с помощью `apply()` и lambda-функции

In [110]:
%%timeit
df['option_3'] = df.apply(lambda x: (x['Fines'] / (x['Refund'] * x['Year'])) if (x['Refund'] * x['Year']) != 0 else 0, axis=1)

5.5 ms ± 105 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [111]:
df.head()

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year,option_1,option_2,option_3
0,Y163O8161RUS,Ford Focus,2,3200.0,NaN,Ford,Focus,2017,0.793257,0.793257,0.793257
1,E432XX77RUS,Toyota Camry,1,6500.0,NaN,Toyota,Camry,1990,3.266332,3.266332,3.266332
2,7184TT36RUS,Ford Focus,1,2100.0,NaN,Ford,Focus,1995,1.052632,1.052632,1.052632
3,X582HE161RUS,Ford Focus,2,2000.0,NaN,Ford,Focus,1989,0.502765,0.502765,0.502765
4,E34877152RUS,Ford Focus,2,6100.0,NaN,Ford,Focus,1982,1.538850,1.538850,1.538850

Сделаем то же самое с помощью Series объектов из датафрейма

In [112]:
%%timeit
df['option_4'] = df['Fines'] / (df['Refund'].astype(int) * df['Year'])
df['option_4'] = df['option_4'].fillna(0)

107 μs ± 832 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [113]:
df.head()

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year,option_1,option_2,option_3,option_4
0,Y163O8161RUS,Ford Focus,2,3200.0,NaN,Ford,Focus,2017,0.793257,0.793257,0.793257,0.793257
1,E432XX77RUS,Toyota Camry,1,6500.0,NaN,Toyota,Camry,1990,3.266332,3.266332,3.266332,3.266332
2,7184TT36RUS,Ford Focus,1,2100.0,NaN,Ford,Focus,1995,1.052632,1.052632,1.052632,1.052632
3,X582HE161RUS,Ford Focus,2,2000.0,NaN,Ford,Focus,1989,0.502765,0.502765,0.502765,0.502765
4,E34877152RUS,Ford Focus,2,6100.0,NaN,Ford,Focus,1982,1.538850,1.538850,1.538850,1.538850

Сделаем то же самое, как в предыдущей подзадаче, но используйте метод `.values`

In [114]:
fines = df['Fines'].values
refund = (df['Refund'].values).astype(int)
year = df['Year'].values

result_values = np.where((refund * year)!=0, (fines / (refund * year)), 0)
df['option_5'] = result_values

In [115]:
df.head()

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year,option_1,option_2,option_3,option_4,option_5
0,Y163O8161RUS,Ford Focus,2,3200.0,NaN,Ford,Focus,2017,0.793257,0.793257,0.793257,0.793257,0.793257
1,E432XX77RUS,Toyota Camry,1,6500.0,NaN,Toyota,Camry,1990,3.266332,3.266332,3.266332,3.266332,3.266332
2,7184TT36RUS,Ford Focus,1,2100.0,NaN,Ford,Focus,1995,1.052632,1.052632,1.052632,1.052632,1.052632
3,X582HE161RUS,Ford Focus,2,2000.0,NaN,Ford,Focus,1989,0.502765,0.502765,0.502765,0.502765,0.502765
4,E34877152RUS,Ford Focus,2,6100.0,NaN,Ford,Focus,1982,1.538850,1.538850,1.538850,1.538850,1.538850

Получим строку для конкретного CarNumber, например, "O136HO197RUS"

In [116]:
df[df['CarNumber'] == 'O136HO197RUS']

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year,option_1,option_2,option_3,option_4,option_5
921,O136HO197RUS,Toyota Corolla,2,7800.0,NaN,Toyota,Corolla,2017,1.933565,1.933565,1.933565,1.933565,1.933565

Установим индекс в датафрейме на CarNumber

In [130]:
df = df.set_index('CarNumber')
df.head()

,Make_n_model,Refund,Fines,History,Make,Model,Year,option_1,option_2,option_3,option_4,option_5
CarNumber,,,,,,,,,,,,
Y163O8161RUS,Ford Focus,2,3200.0,NaN,Ford,Focus,2017,0.793257,0.793257,0.793257,0.793257,0.793257
E432XX77RUS,Toyota Camry,1,6500.0,NaN,Toyota,Camry,1990,3.266332,3.266332,3.266332,3.266332,3.266332
7184TT36RUS,Ford Focus,1,2100.0,NaN,Ford,Focus,1995,1.052632,1.052632,1.052632,1.052632,1.052632
X582HE161RUS,Ford Focus,2,2000.0,NaN,Ford,Focus,1989,0.502765,0.502765,0.502765,0.502765,0.502765
E34877152RUS,Ford Focus,2,6100.0,NaN,Ford,Focus,1982,1.538850,1.538850,1.538850,1.538850,1.538850

Снова получим строку для того же CarNumber

In [131]:
df.loc['O136HO197RUS']

Make_n_model    Toyota Corolla
Refund                       2
Fines                   7800.0
History                    NaN
Make                    Toyota
Model                  Corolla
Year                      2017
option_1              1.933565
option_2              1.933565
option_3              1.933565
option_4              1.933565
option_5              1.933565
Name: O136HO197RUS, dtype: object

Выполним `df.info(memory_usage='deep')` и обратим внимание на Dtype и использование памяти

In [134]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 1136 entries, Y163O8161RUS to E555EE77RUS
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Make_n_model  936 non-null    object
 1   Refund        1136 non-null   int64
 2   Fines         1136 non-null   float64
 3   History       82 non-null     float64
 4   Make          1136 non-null   object
 5   Model         1122 non-null   object
 6   Year          1136 non-null   int64
 7   option_1      1136 non-null   float64
 8   option_2      1136 non-null   float64
 9   option_3      1136 non-null   float64
 10  option_4      1136 non-null   float64
 11  option_5      1136 non-null   float64
dtypes: float64(7), int64(2), object(3)
memory usage: 359.7 KB

Сделаем `copy()` исходного датафрейма в другой датафрейм `optimized_df`

In [136]:
optimized_df = df.copy()

Преобразуем все столбцы из float64 в float32

In [137]:
optimized_df['Fines'] = optimized_df['Fines'].astype('float32')
optimized_df['History'] = optimized_df['History'].astype('float32')
optimized_df['option_1'] = optimized_df['option_1'].astype('float32')
optimized_df['option_2'] = optimized_df['option_2'].astype('float32')
optimized_df['option_3'] = optimized_df['option_3'].astype('float32')
optimized_df['option_4'] = optimized_df['option_4'].astype('float32')
optimized_df['option_5'] = optimized_df['option_5'].astype('float32')

Преобразуем все столбцы с int64 в наименьший возможный числовой Dtype

In [139]:
optimized_df['Refund'] = optimized_df['Refund'].astype('int8') 
optimized_df['Year'] = optimized_df['Year'].astype('int16')

Выполним `info(memory_usage='deep')` для нового датафрейма и обратим внимание на Dtype и использование памяти

In [141]:
optimized_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 1136 entries, Y163O8161RUS to E555EE77RUS
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Make_n_model  936 non-null    object
 1   Refund        1136 non-null   int8
 2   Fines         1136 non-null   float32
 3   History       82 non-null     float32
 4   Make          1136 non-null   object
 5   Model         1122 non-null   object
 6   Year          1136 non-null   int16
 7   option_1      1136 non-null   float32
 8   option_2      1136 non-null   float32
 9   option_3      1136 non-null   float32
 10  option_4      1136 non-null   float32
 11  option_5      1136 non-null   float32
dtypes: float32(7), int16(1), int8(1), object(3)
memory usage: 314.2 KB

Видим, что при оптимизации памяти(приведению к минимально допустимому типу), используменая память сократилась

Изменим тип столбцов с object на category

In [145]:
optimized_df['Make_n_model'] = optimized_df['Make_n_model'].astype('category')
optimized_df['Make'] = optimized_df['Make'].astype('category')
optimized_df['Model'] = optimized_df['Model'].astype('category')

На этот раз проверим использование памяти, вероятно, оно уменьшится в 2–3 раза по сравнению с исходным датафреймом

In [147]:
optimized_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 1136 entries, Y163O8161RUS to E555EE77RUS
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Make_n_model  936 non-null    category
 1   Refund        1136 non-null   int8
 2   Fines         1136 non-null   float32
 3   History       82 non-null     float32
 4   Make          1136 non-null   category
 5   Model         1122 non-null   category
 6   Year          1136 non-null   int16
 7   option_1      1136 non-null   float32
 8   option_2      1136 non-null   float32
 9   option_3      1136 non-null   float32
 10  option_4      1136 non-null   float32
 11  option_5      1136 non-null   float32
dtypes: category(3), float32(7), int16(1), int8(1)
memory usage: 141.3 KB

Используя библиотеку `gc` и команду `%reset_selective`, очистим память от исходного датафрейма

In [148]:
%reset_selective -f df